[33mcommit 4a591477bef70cc51041a77079d3eec6796da431[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: anurag <anuragojha8435@gmail.com>
Date:   Tue Oct 5 09:16:46 2021 +0530

    we are on alien-plot

[33mcommit 457141c6bbeb36eec88939cb6fe64fc94eca4c47[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: anurag <anuragojha8435@gmail.com>
Date:   Fri Oct 1 21:29:37 2021 +0530

    chapter3 got changes

[33mcommit 6e0b5345c76b21e3965b8d465e19e650ebc73a85[m
Author: anurag <anuragojha8435@gmail.com>
Date:   Fri Oct 1 10:27:41 2021 +0530

    complete chapter 2 and 3

[33mcommit 835c22678343907afb9ff20b85e852638e80035b[m
Author: anurag <anuragojha8435@gmail.com>
Date:   Fri Oct 1 10:19:34 2021 +0530

    complete chapter 1
